managed implementation in class zbp_i_changedvaluationclass_v2 unique;
strict ( 2 );

define behavior for ZI_CHANGEDVALUATIONCLASS_V2 alias ChangedVC2
with unmanaged save
//persistent table ztgsco0080
lock master
authorization master ( instance )
etag master LastChangedAt
{
  create;
  update;
  delete;
  field ( readonly, numbering : managed ) Id;
  field ( readonly ) CreateBy, CreateAt, LastChangedBy, LastChangedAt;

  validation beforesave on save {create; field Companycode, Plant, Material, ValidityEndDate;}
}