managed implementation in class zbp_i_changedvaluationclass unique;
strict ( 2 );

define behavior for ZI_ChangedValuationClass alias ChangedVC
with unmanaged save
//persistent table ztgsco0070
lock master
authorization master ( instance )
etag master LastChangedAt
{
  create;
  update;
  delete;
  field ( readonly, numbering : managed ) Id;
  field ( readonly ) CreateBy, CreateAt, LastChangedBy, LastChangedAt;

  validation beforesave on save {create; field Companycode, Plant, Material, ValidityEndDate;}
}